<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josep Pla</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1 class="title">Josep Pla</h1>
        </div>
    </header>

    <button id="scrollToTopBtn" class="scroll-to-top">
        &#8679;
    </button>


    <section class="biography-section">
        <div class="biography-content">
           
            <div class="biography-text">
                <h2>Biografia</h2>
                <p>Josep Pla i Casadevall va ser un escriptor,
                    periodista i traductor català, un dels més destacats del segle XX.
                    La seva obra abasta diversos gèneres literaris com ara l'assaig,
                    la novel·la, el diari i la memòria.
                    L'escriptor Josep Pla va néixer el 8 de març de 1897 i va morir el 23 d’abril de 1981
                    i podem considerar-lo, encara, un dels prosistes més importants
                    (i més llegit) de la literatura catalana del segle passat.
                    També va ser un dels més prolífics: es va dedicar a l'ofici de viure des de ben jovenet
                    i no va parar d'escriure fins a la seva mort,
                    la seva obra comprèn més de 30.000 pàgines!
                    El seu estil és ben personal i característic,
                    els crítics l'acostumen a definir com a costumista.
                    De manera molt resumida podem dir que, en llegir Pla,
                    ens sorprendrem per la gran quantitat de pàgines que dedica
                    a la descripció del seu entorn més proper i per la forta presència
                    d'una adjectivació clara i intensa. </p>
                    <img src="imagenes/OIP.jpeg" alt="Josep Pla" class="biography-photo">
            </div>

            <div class="ditas">
                <h2>Reflexions de l'Escriptor</h2>
            <blockquote>"Escriure es el que més m'agrada."</blockquote>
            <blockquote>"Sense un punt de passió, petit o gros, una ombra de fe, el mal d'aquest món és insuportable, i
                no s'arriba a fer mai res."</blockquote>
            <blockquote> "Les coses que hom ha tingut a penes es recorden, s'obliden. Les coses importants són les que
                no es poden tenir en el moment present."</blockquote>
            <blockquote>"En el curs de la vida, tot es torna nebulós i a mesura que van passant els anys, tot es torna
                fosc i impenetrable."</blockquote>
            <blockquote>"Arriba un moment a la vida en què de vegades s'enyora la frescor de la inconsciència i de la
                poca solta i de vegades la poca solta fa enrojolar. Sovint pagaria el que fos per una ximpleria i un
                moment després amago el cap sota el coixí perquè el ridícul m'espanta."</blockquote>
            <blockquote> "Res em fa il·lusió. Quan em parlen de felicitat, la cursileria de la paraula em fa rebentar de
                riure. L'ideal consisteix a fer-se totes les il·lusions possibles i no creure en cap. Decebedor,
                depriment, però ¿què hi voleu fer? "</blockquote>
            <blockquote>" La memòria, amb el pas del temps, si s'arriben a tenir alguns anys, és la cosa més agradable
                de la vida. És la felicitat pura i simple."</blockquote>
            <blockquote>"Les sensacions petites, corrents, habituals, les que constitueixen la trama de la vida, es
                desfan i s'obliden amb una impressionant facilitat. De l'anar tirant de la seva vida, ningú en recorda
                res o ho recorda vagament, d'una manera confosa, inexplicable i incerta. Les úniques sensacions que es
                recorden són les més fortes –les fortíssimes. Però com que aquestes són molt rares –raríssimes– la vida
                dels homes i les dones es produeix enmig d'una buidor de vegades engavanyadora, generalment pacífica."
            </blockquote>
            <blockquote>" En el sistema de la societat en què vivim, només hi ha dos camins: o dedicar-se, en el tracte
                amb la gent, a l'estricta i habitual comèdia o practicar una forma o altra de presència pròpia i
                autèntica, o sigui, la follia. Gairebé tothom està adaptat a la primera manera i fins i tot hi ha qui
                practica la follia com una comèdia."</blockquote>
            <blockquote>"No us deixeu enlluernar mai per les frases brillants. "</blockquote>
            <blockquote>"Els homes i les dones s'avorreixen d'una manera literal i impressionant; el món s'hauria mort
                de pur avorriment, per la tensió insuportable que produeix la realitat, si el que s'anomena art (la
                vanitat de l'art) no els hagués desviat de l'incomprensible i intolerable destí, desviat mentalment...
                Quan hom pensa en el destí de l'home es produeix una espècie d'embogiment que només es pot tractar per
                distracció si hom vol sobreviure."</blockquote>
            <blockquote>" L'alcohol és molt productiu, però fa molt de mal, devasta literalment. Un puritanisme excessiu
                també pot ser nefast. ¿Què s'ha de fer? La vida és molt complexa. Per fortuna, els tòxics i antitòxics
                no depenen de la voluntat humana. En general s'hi arriba per herència o inconsciència."</blockquote>
            <blockquote>"Ni les coses de la família, ni les dificultats de la vida, ni les històries –de vegades
                dramàtiques– de l'entregent m'han produït cap impressió profunda. El cant dels ocells m'ha fet plorar."
            </blockquote>
            <blockquote>"La senyoreta Enriqueta (la nostra veïna del carrer Nou) em recordava avui que un dia que em
                preguntà (essent jo petit): i tu, ¿què vols ser?, vaig respondre-li, brusc, emmorronat: jo, res!"
            </blockquote>
            <blockquote>"És molt més difícil descriure que opinar. Infinitament més, en vista de la qual cosa tothom
                opina."</blockquote>
        </div>
        </div>
    </section>

    <section class="gallery">
        <h2>Llibres de Josep Pla</h2>
        <div class="gallery-content">
            <div class="book-card">
                <img src="imagenes/el-cuaderno-gris_9788423343157.webp"alt="El Cuaderno Gris">
                <h3>El Cuaderno Gris</h3><br><br>
                <a href="https://www.planetadelibros.com/libro-el-cuaderno-gris/47578">Llegir/Comprar</a>
            </div>
            <div class="book-card">
                <img src="imagenes/portada_calendario-sin-fechas_josep-pla_202211080951.webp" alt="Calendario Sin Fechas">
                <h3>Calendario Sin Fechas</h3><br>
                <a href="https://www.planetadelibros.com/libro-calendario-sin-fechas/358675">Llegir/Comprar</a>
            </div>
            <div class="book-card">
                <img src="imagenes/la-vida-lenta_9788423348749.webp" alt="La Vida Lenta"><br><br>
                <h3>La Vida Lenta</h3><br>
                <a href="https://www.grup62.cat/llibre-la-vida-lenta/213444">Llegir/Comprar</a>
            </div>
            <!-- Afegir més targetes per altres llibres si cal -->
            <div class="book-card">
                <img src="imagenes/portada_la-inflacion-alemana-cronicas-1923-1924_josep-pla_202310101504.webp" alt="La Inflacció Alemanya"><br><br>
                <h3>La Inflacció Alemanya</h3><br>
                <a href="https://www.grup62.cat/llibre-la-inflacio-alemanya/383105">Llegir/Comprar</a>
            </div>
            <!-- Afegir més targetes per altres llibres si cal -->
        </div>
    </section>


    <section class="gallery">
        <h2>Galeria de Fotos</h2>
        <div class="gallery-content">
            <div class="gallery-item" style="background-image: url(imagenes/plafuman.jpeg);"></div>
            <div class="gallery-item" style="background-image: url(imagenes/pla.png);"></div>
            <div class="gallery-item" style="background-image: url(imagenes/98.webp);"></div>
            <div class="gallery-item" style="background-image: url(imagenes/d0cf11d8-250c-4b30-bc1d-6a6d1fb799ba_alta-libre-aspect-ratio_default_0_x371y412.jpg);"></div>
            <div class="gallery-item" style="background-image: url(imagenes/plaobservan.jpeg);"></div>
            <div class="gallery-item" style="background-image: url(imagenes/unnamed.jpg);"></div>
            <div class="gallery-item" style="background-image: url(imagenes/plaiamic.jpeg);"></div>
            <div class="gallery-item" style="background-image: url(imagenes/plamallorca.jpg);"></div>
            <div class="gallery-item" style="background-image: url(imagenes/placensura.jpeg);"></div>
        </div>
    </section>



    <footer>
        <p>Drets d'autor &copy; 2024 MONTSE MUÑOZ RICARDO</p>
    </footer>

    <script>
        // Mostrar el botón cuando el usuario se desplaza hacia abajo 100px desde la parte superior del documento
        window.onscroll = function() {
            var scrollToTopBtn = document.getElementById("scrollToTopBtn");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };

        // Desplazar hacia arriba cuando se hace clic en el botón
        document.getElementById("scrollToTopBtn").onclick = function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };

        document.addEventListener('DOMContentLoaded', function () {
    const galleryItems = document.querySelectorAll('.gallery-item');

    galleryItems.forEach(item => {
        item.addEventListener('click', function () {
            this.classList.toggle('expanded');
        });
    });
});
    </script>
    
    


</body>

</html>