body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(imagenes/71688080-cuaderno-gris-vacío-para-el-diseño-de-fondo.jpg); /* Ruta a la teva imatge de fons */
    background-size: cover; /* Fa que la imatge cobreixi tota la pantalla */
    background-position: center; /* Centra la imatge de fons */
    background-repeat: no-repeat; /* Evita que la imatge es repeteixi */
    background-attachment: fixed; /* Fa que la imatge de fons es mantingui fixa */
    color: white; /* Canvia el color del text a blanc per contrastar amb la imatge de fons */
}

.header {
    background-color: rgba(0, 0, 0, 0.8); /* Fons semi-transparent per a la capçalera */
    /*background-color:#320404;*/
    color: rgb(239, 247, 247);
    padding: 15px;
    text-align: center;
    margin-top: 20px; /* margen superior */
    margin-right: 20px; /* margen derecho */
    margin-left: 20px; /* margen izquierdo */
    border-radius: 10px;
}

.header-content {
    display: flex;
    align-items: center;
}

.title {
    font-size: 8em;
    margin-top: 20px; /* margen superior */
    margin-right: 20px; /* margen derecho */
    margin-left: 20px; /* margen izquierdo */
}
/*biografia*/
.biography-section {
    padding: 40px;
    display: flex;
    justify-content: center;
}

.biography-content {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 20px;
}

.biography-photo {
    width: 400px;
    height: auto;
    padding: 100px;
    box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.5);
}

.biography-text {
    max-width: 600px;
    color: #212020;
   
}

.biography-text h2 {
    margin-top: 0;
    color: black;
    
}
/*citas del escritor*/
.ditas{
   text-align:center;
   margin-left: 10%;
   color: #212020;
}

/*galeria de fotos*/
.gallery {
    padding: 15px;
    background-color: #494141;
    text-align: center;
    margin-top: 20px; /* margen superior */
    margin-right: 20px; /* margen derecho */
    margin-bottom: 20px;
    margin-left: 20px; /* margen izquierdo */
    border-radius: 10px;
}

.gallery-content {
    display: flex;
    padding:45px;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 25px;
}

.gallery-item {
    width: 400px;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Transició suau per a l'ampliació */
    cursor: pointer; /* Canvia el cursor quan es fa clic a la imatge */
}
.gallery-item.expanded {
    transform: scale(1.5); /* Amplia la imatge un 50% */
}

h2{
    color: black;
}


/*tarjetas de los libros*/

.book-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.book-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.book-card h3 {
    margin: 10px 0;
    color: black;
}

.book-card a {
    display: inline-block;
    background-color: #9cf0ef;
    color: rgb(29, 27, 27);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.book-card a:hover {
    background-color: #45a049;
}


/*pie de pagina*/
footer {
    background-color: rgba(0, 0, 0, 0.5); /* Fons semi-transparent per a la capçalera */
    /*background-color: #320404;*/
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 20px; /* margen superior */
    margin-right: 20px; /* margen derecho */
    margin-left: 20px; /* margen izquierdo */
    margin-bottom: 20px;
    border-radius: 10px;
  }


/* botón de subir hacia arriba */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Ocultar el botón inicialmente */
    background-color: #212020;
    color: #efefef;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    z-index: 1000; /* Asegurarse de que esté por encima de otros elementos */
}

.scroll-to-top:hover {
    background-color: #333;
}
 
